<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>ID/Talent Jobs — Pilot</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #0b1020; color: #f3f5f7; }
      .container { max-width: 1100px; margin: 0 auto; padding: 24px; }
      .card { background: #11182e; border: 1px solid #1e2747; border-radius: 14px; padding: 16px; box-shadow: 0 8px 20px rgba(0,0,0,0.35); }
      .row { display: grid; gap: 12px; grid-template-columns: repeat(12, minmax(0,1fr)); align-items: end; }
      .input, .select, .btn { padding: 10px 12px; border-radius: 10px; border: 1px solid #263256; background: #0f1530; color: #f3f5f7; }
      .btn { cursor: pointer; }
      .btn.primary { background: #3b82f6; border-color: #3b82f6; }
      .btn.secondary { background: #1f2937; border-color: #374151; }
      .badge { font-size: 12px; padding: 4px 8px; border-radius: 999px; background: #1f2a4a; border: 1px solid #2c3b66; }
      .list { display: grid; gap: 12px; }
      .job { background: #0f1530; border: 1px solid #263256; border-radius: 10px; padding: 14px; }
      .muted { color: #9aa3b2; }
      .row > * { min-width: 0; }
      .grid2 { display: grid; gap: 10px; grid-template-columns: 1fr 1fr; }
      .focus-chip { border:1px solid #2c3b66; background:#121a38; padding:6px 10px; border-radius:999px; cursor:pointer; }
      .focus-chip.active { background:#2b3a6a; }
      a { color: #60a5fa; text-decoration: none; }
      a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
